<!DOCTYPE html>
<html>
<head>
	<title>Trends Product</title>
	<!-- Google Charts Library -->
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<!-- jQuery Library -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<!-- Display Modual -->
	<script type="text/javascript" src="trends-product.js"></script>
	<link rel="stylesheet" type="text/css" href="trends-product.css" />
	<!-- Data Object -->	
	<script type="text/javascript" src="trends-data.js"></script>
</head>

<body>
	<section id="trends-product"></section>
	<script type="text/javascript">
		// Load the Visualization API and the piechart package.
		google.load('visualization', '1.0', {'packages':['corechart']});
		// Run product page engine when the Google Visualization API is loaded.
		google.setOnLoadCallback(trendsProduct(HospitalFinancialData));
		
    </script>		

</body>

</html>
